<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Interstellar</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="nav.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200" rel="stylesheet">

  </head>



  <body>

    <header>

      <nav class="navBar">
        <a id="home" class="navButtons" href="index.html">Home</a>
        <a class="navButtons" href="UFO.html">UFO</a>
        <a class="navButtons" href="Stories.html">Stories</a>

        <a id="logoLink" href="index.html"><div id="logo">INTERSTELLAR</div></a>

        <a class="navButtons" href="Planets.html"><div>Planets</div></a>
        <a style="color: #bababa;" class="navButtons" href="Aliens.html">Aliens</a>
        <a class="navButtons" href="store.html">Store</a>

        <div class="dropdown">
          <button id="english" class="dropbtn"><img id="dropbtnIMG" src="united-kingdom.png" alt=""></button>
          <div class="dropdown-content">
            <a id="norsk-dropdown" href="norsk-FD.html"><img id="dropdownIMG" src="norway.png" alt=""></a>
          </div>
        </div>
      </nav>

    </header>



    <main class="articleMain">

      <section class="aliensSec">

        <div class="articleSecDivIMG grid-span-3">
          <img class="articleSecDivIMG" src="https://cdn-images-1.medium.com/max/800/1*JalqbeAvFdYI5H4PklgM4Q.jpeg" alt="">
        </div>

        <div class="articleSecDivTEXT grid-span-4">
          <p>
            We have been studying life closely on Earth for thousands of years, and over the past century or so have used all the tools in the sciences of chemistry and physics to gain even deeper understanding of terrestrial biology. We now know that life can thrive on Earth in some of the harshest conditions imaginable.

            If something can live on methane (anaerobic methanotrophs) or in an environment so acidic it would melt human flesh (Ferroplasma acidiphilum), here — on Earth — then it stands to reason that life might be able to exist anywhere.
          </p>
        </div>

        <div class="articleSecDivTEXT grid-span-7">
          <h3>What will our cosmic cousins look like?</h3>
          <p>
            Speculation has ranged widely over the past century as to what forms life on other worlds might take. The directions such speculation takes generally fall into two categories: Potential lifeforms that might evolve based around the scientific data for a given alien exoplanet, and lifeforms that might evolve given a known branch on the tree of life as found on Earth, extant or extinct. <br><br>

            The type of alien that some conspiracy theorists insist was found in the wreckage at Roswell falls into a category called “Grays”. These are considered an entire classification unto themselves at this point, as they have proven to be a mainstay in science fiction as well as in the public consciousness and interviews with people who claim to have been abducted by aliens.

            Interestingly, the origins of the Grays’ appearance is decidedly terrestrial. First described by H. G. Wells in an article titled “Man of the Year Million”, this first mention actually describes what Wells imagined humans to appear as in roughly one million years. He further delved into human evolution with his masterwork The Time Machine in 1895. His Grays became alien, however, a few years later, first as “Selenites” in The First Men in the Moon, and then as Martians in
            <a target="_blank" href="https://www.imdb.com/title/tt0407304/?ref_=nv_sr_1">War of the Worlds.</a> <br><br>

            As such, Grays fall into the category of aliens that would evolve in a very similar environment that produced homo sapiens — what in our context we will call “humanoids”. Examples of this can be found in Close Encounters of the Third Kind and the <a target="_blank" href="https://www.imdb.com/star-wars/?ref_=nv_sr_1"> Star Trek </a> and <a target="_blank" href="https://www.imdb.com/find?q=star%20trek&s=tt&ref_=fn_al_tt_mr"> Star Wars </a> universes. <br><br>

            In our fictions, we tend to anthropomorphize nearly everything, from animals to inanimate objects. This tendency extends to aliens. It helps us relate to things that we don’t fully understand. Most of the aliens we’ve created and depict in writing and film exhibit humanoid forms and/or human traits and emotions. Some of our best speculation tries to represent alien life as truly different. Even the very best often apply human emotion and behaviors to their alien characters, knowing that in order to care about them we need to see part of ourselves. <br><br>
          </p>
        </div>

        <div class="articleSecDivTEXT grid-span-4">
          <p>
            As well as humanoid-type aliens, we also see other common themes: insectoid, reptilian and other-mammalian, to name a few. As our own technology has progressed and we have begun to entertain ideas of artificial intelligence, a new theme regularly explored is alien life that isn’t “living” in a traditional sense. These would be “machine-kind”, smart robots that operate free of any biological limitations and reproduce themselves endlessly as they colonize the galaxy. This race would begin its evolution as a form of self-directed space probe first imagined by physicist John von Neumann, replicating and spreading itself throughout the stars over hundreds of thousands of years. <br><br>

            Returning to a biological basis, C. M. Koseman, an artist and researcher with interests in evolution and paleontology, whose work was featured in the book All Yesterdays: unique and Speculative Views of Dinosaurs and Other Prehistoric Animals, developed a large sample of animals that might have evolved on a world where creatures similar to snails completely dominate the landscape
          </p>
        </div>

        <div class="articleSecDivIMG grid-span-3">
          <img class="articleSecDivIMG" src="https://cdn-images-1.medium.com/max/800/1*mRNcxmegL_la7_O42ikAdg.jpeg" alt=""></img>
        </div>

        <div class="articleSecDivTEXT grid-span-7">
          <h3>Aliens Based on the Unknown</h3>
          <p>
            And then there is the other side of the coin: Life as we know it on Earth is only one version of what life could be, and it’s inherently unique because the precise combination of elements, the qualities of our orbit, sun and moon, are unique to Earth. No other planet would be exactly the same, so what will life be like there? <br><br>

            Carbon-based life seems like it be the most common, as it is the fourth most common element in the universe when measured spectroscopically, at 4,600 parts per million. Ranking just above that is oxygen, at a little over 10,000 PPM. The top two elements are hydrogen and helium, the lightest, produced in the first moments after the Big Bang and making up 74% and 24% of the universe’s baryonic matter, respectively. So, given a moderately wet world that isn’t too hot or too cold, and has a protective atmosphere like Earth’s, most exobiologists agree that life would end up being carbon-based there. <br><br>

            The next two most common elements that are solid at room temperature are iron and silicon. Indeed, silicon can form four bonds just like carbon, but carbon is capable of more stable and varied structures, and is able to incorporate nitrogen and oxygen into complex molecules. Exobiologists believe that silicon-based life might be more possible on worlds more unlike Earth, and at higher temperatures. On our planet, there are some bacteria that are able to metabolize arsenic, which is poisonous to all other life. And the earliest life on Earth is believed to have metabolized sulphur. Life is constantly challenging boundaries. <br><br>

            Scientists also theorize that life may exist in altogether unrecognizable forms, based on other forces (gravity, strong and weak nuclear forces), and even other mediums, like plasma.
          </p>
        </div>

        <div class="articleSecDivTEXT grid-span-7">
          <h3>Convergent Evolution</h3>
          <p>
            Here on Earth, “eyes” have evolved at least 40 different times independently of each instance. Wings are another case of what we call convergent evolution, or the idea that whenever there is a specific need an organism must meet in order to survive, it must adapt to meet that need in whatever way its current form allows. A bat’s wings match some of the function of those of a bird or an insect, but each variation is very different in many ways and evolved on differing paths in order to make an animal that could take to the air at will. <br><br>
          </p>
        </div>

        <div class="articleSecDivIMG grid-span-3">
          <img class="articleSecDivIMG" src="https://cdn-images-1.medium.com/max/800/1*yXOzsdlg0Q50w3MxKV4Cmg.jpeg" alt=""></img>
        </div>

        <div class="articleSecDivTEXT grid-span-4">
          <p>
            In the words of the Ian Malcolm character in Jurassic Park, “Life finds a way.” <br><br>

            Many astrobiologists believe most life we will ever find beyond Earth will be single-celled organisms, based on the harshness of even most worlds we’ve so far seen in habitable zones, and on the fact that life existed on Earth in a single-cell state for about 3 billion years before evolving multicellular forms. The galaxy could indeed be teeming with life, but most of it is probably microscopic. <br><br>

            Eyes, again. Most living things would need to see, so on any world where some visible light is available eyes would likely appear. So too with other sensory organs for smell, hearing, touch and taste. Sharks on Earth have evolved ampullae of Lorenzini to detect tiny electrical impulses in the muscles of their prey.
          </p>
        </div>

        <div class="articleSecDivTEXT grid-span-7">
          <p>
            Most life in the universe will probably begin in a sea, thereby requiring some types of flagella, fins and tails, or a main body that can convulsively expel fluid. As life expands its boundaries, new ways of moving about would be required: limbs, tentacles, wings. There may be forms of locomotion that we haven’t seen in any organisms on Earth, such as utilizing gas bladders or even some type of biologically-controlled magnetic levitation. <br><br>

            A mouth. An alien girl’s gotta eat. Unless she doesn’t need a mouth because she absorbs nutrients and water straight through her skin or some other weird organ. <br><br>

            A body to house innards that become increasingly complex as life on that world continues to evolve. This can be completely soft, like those of octopi, or protected by an exoskeleton, or be a framework of bone covered in flesh.
          </p>
        </div>

        <div class="articleSecDivTEXT grid-span-4">
          <p>
            It is likely that most multicellular life takes on more plant-like forms, as that is the dominant kingdom on Earth. In this case, convergent evolution will probably be slightly less variable, as plants possess fewer functions that require many changes in form. They merely exist, attached to a substrate or free-floating in fluid, only needed enough structure to outcompete other plant life for energy, water and nutrients. <br><br>

            No matter what we find, whether it is a single cell or a floating space whale the size of Mount McKinley living among the clouds of a gas giant, it will be an amazing time for human discovery. We will know we are not completely alone in the universe. We will know that there are other places among the stars that could welcome us if and when the need arises. <br><br>

            Whether or not we can ever relate to them or communicate with them in any way is another matter entirely…
          </p>
        </div>

        <div class="articleSecDivIMG grid-span-3">
          <img class="articleSecDivIMG" src="https://cdn-images-1.medium.com/max/800/1*1WqOvHMFNo_w1tAME1yHJg.jpeg" alt=""></img>
        </div>

      </section>

    </main>



    <footer>

    </footer>

  </body>

</html>
